.headText
  ul
    li
      a
        font-size: 13px
        border: 1px dashed #6b6b6b
        margin: 0 2px
        width: 30px
        height: 30px
        line-height: 30px
        display: block
        color: #6b6b6b
        &:hover
          color: #f14156
          border: 1px dashed #f14156