$tablet: 600px
$desktop: 900px
$desktop_c: 1200px

.App
    font-family: 'Montserrat', sans-serif

p
    margin: 0
    font-family: 'Open Sans', sans-serif

ul
    list-style-type: none
    margin: 0
    padding: 0

h1, h2, h3, h4, h5, h6
    margin: 0

a
    cursor: pointer
    color: inherit
    transition: 0.5s all
    &:hover
        text-decoration: none
        color: inherit

.active
  a
    color: rgba(0, 0, 0, 0.7)

.sample
    //position: relative
    &_bg
        z-index: -1
        width: 100% 
        height: 100vh
        //position: absolute
        top: 0
        left: 0
        @media (max-width: $desktop)
            height: 70vh
        @media (max-width: $tablet)
            height: 50vh

    &_container
        z-index: 10
        background: #fff
        width: 100%
        display: flex
        
    
    &_nav
        width: 100%
        display: flex
        justify-content: space-between
        align-items: center
        font-size: 16px
        font-weight: bold
        height: 30px
        

    
        
